spring.application.name=application
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=admin
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.security.token.secret=${JWT_SECRET:secret-key}
file.upload-dir=C:/uploads/
file.base-url=http://localhost:8080/files/

